<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: "⚐ ";
        }
        a::after{
            content: "[Link]";
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/IRuanzzI" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/iruanzzi/" target="_blank">Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>