<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(14, 5, 99);
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: green;
            padding: 3px;
            box-shadow: 9px 6px 13px 1px rgba(0, 0, 0, 0.726);
        }
        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 12px;
        }
        article{
            background-color: blueviolet;
            padding: 3px;
            border-radius: 5px;
        }
        article > aside{
            background-color: aqua;
        }
        footer{
            background-color: black;
            color: red;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin:0px ;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
   </header>
   <main>
        <Section id="Assuntos">
            <p>Noticias urgentes</p>
        </Section>
        <section id="noticias">
            <article>
                <h2>Enchentes no RS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores rem ratione aliquid quaerat ex explicabo quia alias est autem dolorum qui porro, corrupti animi vel ipsam nemo, quas quos.</p>
                <aside>
                    <p>Escrito por Maria</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
        <p>Desenvolvido por Ruan.</p>
   </footer>
</body>
</html>