<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 5px solid rgb(25, 13, 190);

           padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
            margin-left: 20x;

            outline: 5px dashed salmon;
        }
        a{
            border-width: 2px;
            border-style: groove;
            border-color: gray;
            
            padding-top: 1px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
        }
        p{
            text-indent: 20px;

            padding-top: 1px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="p">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>